<!-- Site kiffant sa race -->

<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="pages/mise_en_page3.css" />
		<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch' rel='stylesheet' type='text/css'>
		<title> Poly'Magine - Liste BDE </title>
		<link rel="shortcut icon" href="pages/fonds/logoheader.png" />
	</head>
	
	
	<body id="acceuil">
	<section>
		<!-- page d'acceuil -->
			<header>
				<div>
					<img src="pages/fonds/logoheader.png" alt="logo liste" class="logo">
					<h1>Poly'Magine</h1>			
					<h2>Where dreams do come true</h2>
				</div>
				<nav class="navigation">
					<ul>
						<a href="index.html"><li>Accueil</li></a>
						<a href="pages/site21.html"><li>Présentation</li></a>
						<a href="pages/site22.html"><li>Staff</li></a>
						<a href="pages/site23.html"><li>Programme</li></a>
						<a href="pages/site24.html"><li>Partenaires</li></a>
					</ul>
				</nav>				
			</header>
			<footer id="links">
				<a href="https://www.facebook.com/polymaginelille"><img src="pages/liens/facebook.png" alt="lienFB" class="lien"></a>
				<a href="https://twitter.com/polymaginelille"><img src="pages/liens/twitter.png" alt="lienTwitter" class="lien"></a>
				<a href="https://www.youtube.com/channel/UCwmj8rfTz7O1stWTn3Do9Kw/feed"><img src="pages/liens/youtube.png" alt="lienYoutube" class="lien"></a>
				<a href="https://plus.google.com/u/0/111233757081697269182/posts"><img src="pages/liens/googleplus.png" alt="lienGoogle+" class="lien"></a>
				<a href="http://instagram.com/polymagine"><img src="pages/liens/instagram.ico" alt="lien instagram" class="lien"></a>
			</footer>
		<!-- fin page d'acceuil -->	
	</section>
	</body>