<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="mise_en_page3.css" />
		<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch' rel='stylesheet' type='text/css'>
		<title> Poly'Magine - Liste BDE </title>
		<link rel="shortcut icon" href="fonds/logoheader.png" />
	</head>
	
	<body class="membres">
		<section>
		<!-- page partenaires -->
			<header>
				<div>
					<img src="fonds/logoheader.png" alt="logo liste" class="logo">
					<h1>Poly'Magine</h1>			
				</div>
				<nav class="navigation">
					<ul>
						<a href="../index.html"><li>Accueil</li></a>
						<a href="site21.html"><li>Presentation</li></a>
						<a href="site22.html"><li>Staff</li></a>
						<a href="site23.html"><li>Programme</li></a>
						<a href="site24.html"><li>Partenaires</li></a>
					</ul>
				</nav>
			</header>
			<div class="tronche">
				<h2>Hugo (Respo Inté)</h2>
				<a href="membre13.html" class="bound1"><img src="liens/previous.jpg" alt="next"/></a>
				<a href="membre15.html" class="bound2"><img src="liens/next.jpg" alt="next"/></a>
				<div class="profil">
						<img src="trombi/Hugo.jpg" alt="tronche 1" />
				</div>
				<p>Hugo DUPEUX, GIS 3, vient de DUT statistique et a décidé de s'orienter à Polytech Lille.C'est là que commence une nouvelle passion.
				Pris par la magie de l'école, Hugo décide de s'engager pour les étudiants et est prêt à vous faire vivre le meilleur mois d'inté de votre vie. 
				Doué du talent d'animation il est Respo Inté au sein de la liste.</p>
			</div>
		</section>
	</body>