<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="mise_en_page3.css" />
		<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch' rel='stylesheet' type='text/css'>
		<title> Poly'Magine - Liste BDE </title>
		<link rel="shortcut icon" href="fonds/logoheader.png" />
	</head>
	
	<body class="membres">
		<section>
		<!-- page partenaires -->
			<header>
				<div>
					<img src="fonds/logoheader.png" alt="logo liste" class="logo">
					<h1>Poly'Magine</h1>			
				</div>
				<nav class="navigation">
					<ul>
						<a href="../index.html"><li>Accueil</li></a>
						<a href="site21.html"><li>Presentation</li></a>
						<a href="site22.html"><li>Staff</li></a>
						<a href="site23.html"><li>Programme</li></a>
						<a href="site24.html"><li>Partenaires</li></a>
					</ul>
				</nav>
			</header>
			<div class="tronche">
				<h2>Ophélie (Respo Inté)</h2>
				<a href="membre12.html" class="bound1"><img src="liens/previous.jpg" alt="next"/></a>
				<a href="membre14.html" class="bound2"><img src="liens/next.jpg" alt="next"/></a>
				<div class="profil">
						<img src="trombi/Ophélie.jpg" alt="tronche 1" />
				</div>
				<p>Ophélie REGNIER, GB-IAAL3, est une ancienne PEIP Bio de Polytech Lille.
Joviale, souriante et passionnée de photo elle a trouvé sa place au sein du Studio pendant le mois d'intégration.
Elle souhaite avant tout transmettre ce qu'elle a vécu aux nouveaux arrivants.
Ophélie est la touche féminine du pôle intégration.</p>
			</div>
		</section>
	</body>