<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="mise_en_page3.css" />
		<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch' rel='stylesheet' type='text/css'>
		<title> Poly'Magine - Liste BDE </title>
		<link rel="shortcut icon" href="fonds/logoheader.png" />
	</head>
	
	<body class="membres">
		<section>
		<!-- page partenaires -->
			<header>
				<div>
					<img src="fonds/logoheader.png" alt="logo liste" class="logo">
					<h1>Poly'Magine</h1>			
				</div>
				<nav class="navigation">
					<ul>
						<a href="../index.html"><li>Accueil</li></a>
						<a href="site21.html"><li>Presentation</li></a>
						<a href="site22.html"><li>Staff</li></a>
						<a href="site23.html"><li>Programme</li></a>
						<a href="site24.html"><li>Partenaires</li></a>
					</ul>
				</nav>
			</header>
			<div class="tronche">
				<h2>Gabriel (Respo PEIP)</h2>
				<a href="membre21.html" class="bound1"><img src="liens/previous.jpg" alt="next"/></a>
				<a href="membre23.html" class="bound2"><img src="liens/next.jpg" alt="next"/></a>
				<div class="profil">
						<img src="trombi/Gabriel.jpg" alt="tronche 1" />
				</div>
				<p>Gabriel BOUNAJEM, PEIP Général, sort de terminale S d'un lycée ou l'associatif passe en dernier. 
				Gabriel a  été asborbé par la richesse associative de Polytech et par le mois d'intégration complétement fou qu'a  fait vivre le BDE.
				C'est donc en toute logique qu'il décide de participer aux éléctions du nouveau BDE, pour faire vivre cette passion aux PEIP. Vous l'aurez compris Gabriel est l'un de nos Respos PEIP.</p>
			</div>
		</section>
	</body>