<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="mise_en_page3.css" />
		<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch' rel='stylesheet' type='text/css'>
		<title> Poly'Magine - Liste BDE </title>
		<link rel="shortcut icon" href="fonds/logoheader.png" />
	</head>
	
	<body class="membres">
		<section>
		<!-- page partenaires -->
			<header>
				<div>
					<img src="fonds/logoheader.png" alt="logo liste" class="logo">
					<h1>Poly'Magine</h1>			
				</div>
				<nav class="navigation">
					<ul>
						<a href="../index.html"><li>Accueil</li></a>
						<a href="site21.html"><li>Presentation</li></a>
						<a href="site22.html"><li>Staff</li></a>
						<a href="site23.html"><li>Programme</li></a>
						<a href="site24.html"><li>Partenaires</li></a>
					</ul>
				</nav>
			</header>
			<div class="tronche">
				<h2>Thibault (Respo Réseau)</h2>
				<a href="membre9.html" class="bound1"><img src="liens/previous.jpg" alt="next"/></a>
				<a href="membre11.html" class="bound2"><img src="liens/next.jpg" alt="next"/></a>
				<div class="profil">
						<img src="trombi/Thibault.jpg" alt="tronche 1" />
				</div>
				<p>Thibault LEFORESTIER, CM3, est un ancien PEIP à Polytech Orléans où il était respo PEIP au BDE, il est Orléanais d'origine. Après avoir intégré 
Polytech Lille il a été convaincu du potentiel de l'associatif Lillois et c'est pourquoi il est motivé à faire partie du BDE en tant que respo
réseau.</p>
			</div>
		</section>
	</body>