<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="mise_en_page3.css" />
		<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch' rel='stylesheet' type='text/css'>
		<title> Poly'Magine - Liste BDE </title>
		<link rel="shortcut icon" href="fonds/logoheader.png" />
	</head>
	
	<body class="membres">
		<section>
		<!-- page partenaires -->
			<header>
				<div>
					<img src="fonds/logoheader.png" alt="logo liste" class="logo">
					<h1>Poly'Magine</h1>			
				</div>
				<nav class="navigation">
					<ul>
						<a href="../index.html"><li>Accueil</li></a>
						<a href="site21.html"><li>Presentation</li></a>
						<a href="site22.html"><li>Staff</li></a>
						<a href="site23.html"><li>Programme</li></a>
						<a href="site24.html"><li>Partenaires</li></a>
					</ul>
				</nav>
			</header>
			<div class="tronche">
				<h2>Cyril (Respo Com')</h2>
				<a href="membre8.html" class="bound1"><img src="liens/previous.jpg" alt="next"/></a>
				<a href="membre10.html" class="bound2"><img src="liens/next.jpg" alt="next"/></a>
				<div class="profil">
						<img src="trombi/Cyril.jpg" alt="tronche 1" />
				</div>
				<p>Cyril GIRARDIN, GTGC3, est originaire d’Épernay, et est arrivé à Polytech'Lille après trois ans de Prépa à Reims.
				Embarqué par l’ambiance du mois d’intégration conclu en beauté par le WEC, il décide de se lancer dans la course au BDE.
				Fier de l’associatif de Polytech Lille, il arrive avec l’envie de le faire rayonner et se propose logiquement au pôle Communication.
</p>
			</div>
		</section>
	</body>