<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="mise_en_page3.css" />
		<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch' rel='stylesheet' type='text/css'>
		<title> Poly'Magine - Liste BDE </title>
		<link rel="shortcut icon" href="fonds/logoheader.png" />
	</head>
	
	<body class="membres">
		<section>
		<!-- page partenaires -->
			<header>
				<div>
					<img src="fonds/logoheader.png" alt="logo liste" class="logo">
					<h1>Poly'Magine</h1>			
				</div>
				<nav class="navigation">
					<ul>
						<a href="../index.html"><li>Accueil</li></a>
						<a href="site21.html"><li>Presentation</li></a>
						<a href="site22.html"><li>Staff</li></a>
						<a href="site23.html"><li>Programme</li></a>
						<a href="site24.html"><li>Partenaires</li></a>
					</ul>
				</nav>
			</header>
			<div class="tronche">
				<h2>Sophie (Respo Evènementiel)</h2>
				<a href="membre16.html" class="bound1"><img src="liens/previous.jpg" alt="next"/></a>
				<a href="membre18.html" class="bound2"><img src="liens/next.jpg" alt="next"/></a>
				<div class="profil">
						<img src="trombi/Sophie.jpg" alt="tronche 1" />
				</div>
				<p>Sophie FRUCHARD, CM3, arrive tout droit de Normandie après deux ans de prépa PT. 
				Découvrant enfin la vraie vie étudiante grâce à Polytech Lille,
				elle décide de s'impliquer à son tour dans l'organisation des divers rendez-vous festifs de l'école.
				Ainsi cette violette pure souche se propose en tant que Respo Evènementiel !</p>
			</div>
		</section>
	</body>