<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="mise_en_page3.css" />
		<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch' rel='stylesheet' type='text/css'>
		<title> Poly'Magine - Liste BDE </title>
		<link rel="shortcut icon" href="fonds/logoheader.png" />
	</head>
	
	<body class="membres">
		<section>
		<!-- page partenaires -->
			<header>
				<div>
					<img src="fonds/logoheader.png" alt="logo liste" class="logo">
					<h1>Poly'Magine</h1>			
				</div>
				<nav class="navigation">
					<ul>
						<a href="../index.html"><li>Accueil</li></a>
						<a href="site21.html"><li>Presentation</li></a>
						<a href="site22.html"><li>Staff</li></a>
						<a href="site23.html"><li>Programme</li></a>
						<a href="site24.html"><li>Partenaires</li></a>
					</ul>
				</nav>
			</header>
			<div class="tronche">
				<h2>Romain C. (Respo International)</h2>
				<a href="membre20.html" class="bound1"><img src="liens/previous.jpg" alt="next"/></a>
				<a href="membre22.html" class="bound2"><img src="liens/next.jpg" alt="next"/></a>
				<div class="profil">
						<img src="trombi/RomainC.jpg" alt="tronche 1" />
				</div>
				<p>Romain CALLONEC, CM3, est un ancien PEIP Nantes, il débarque sur Lille avec la ferme intention de s'engager pour son école, 
				vous pourrez donc le retrouver dans le CA ainsi que dans l'asso des ingénieurs. Sa plus grande passion : la musique, 
				il tourne déjà sur quelques scènes régionales avec son groupe Phoebus. Cependant, il est aussi passionné par les voyages,
				l'experience acquise lors de ces derniers le pousse à essayer de montrer aux étudiants étrangers que les écoles françaises, 
				et particulièrement Polytech'Lille, ont tout pour les accueillir dans les meilleures conditions ! Il est notre Respo International.</p>
			</div>
		</section>
	</body>