<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="mise_en_page3.css" />
		<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch' rel='stylesheet' type='text/css'>
		<title> Poly'Magine - Liste BDE </title>
		<link rel="shortcut icon" href="fonds/logoheader.png" />
	</head>
	
	<body class="membres">
		<section>
		<!-- page partenaires -->
			<header>
				<div>
					<img src="fonds/logoheader.png" alt="logo liste" class="logo">
					<h1>Poly'Magine</h1>			
				</div>
				<nav class="navigation">
					<ul>
						<a href="../index.html"><li>Accueil</li></a>
						<a href="site21.html"><li>Presentation</li></a>
						<a href="site22.html"><li>Staff</li></a>
						<a href="site23.html"><li>Programme</li></a>
						<a href="site24.html"><li>Partenaires</li></a>
					</ul>
				</nav>
			</header>
			<div class="tronche">
				<h2>Alexis (Respo PEIP)</h2>
				<a href="membre22.html" class="bound1"><img src="liens/previous.jpg" alt="next"/></a>
				<a href="membre24.html" class="bound2"><img src="liens/next.jpg" alt="next"/></a>
				<div class="profil">
						<img src="trombi/Alexis.jpg" alt="tronche 1" />
				</div>
				<p>Alexis MURER, PEIP Bio, a été entrainé par le BDE qui l'a fait rêver au moins autant qu'une licorne qui mange de la fondue... 
				C'est pour cela qu'il a eu l'envie de s'investir autant qu'il peut pour faire vivre la même chose aux suivants. La licorne vaincra !
				Et oui c'est un de nos Respos PEIP.......</p>
			</div>
		</section>
	</body>