<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="mise_en_page3.css" />
		<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch' rel='stylesheet' type='text/css'>
		<title> Poly'Magine - Liste BDE </title>
		<link rel="shortcut icon" href="fonds/logoheader.png" />
	</head>
	
	<body class="membres">
		<section>
		<!-- page partenaires -->
			<header>
				<div>
					<img src="fonds/logoheader.png" alt="logo liste" class="logo">
					<h1>Poly'Magine</h1>			
				</div>
				<nav class="navigation">
					<ul>
						<a href="../index.html"><li>Accueil</li></a>
						<a href="site21.html"><li>Presentation</li></a>
						<a href="site22.html"><li>Staff</li></a>
						<a href="site23.html"><li>Programme</li></a>
						<a href="site24.html"><li>Partenaires</li></a>
					</ul>
				</nav>
			</header>
			<div class="tronche">
				<h2>Jean (Respo Alternants)</h2>
				<a href="membre24.html" class="bound1"><img src="liens/previous.jpg" alt="next"/></a>
				<a href="membre1.html" class="bound2"><img src="liens/next.jpg" alt="next"/></a>
				<div class="profil">
						<img src="trombi/Jean.jpg" alt="tronche 1" />
				</div>
				<p>Jean AUBERT, GTGC2A3, le plus professionnel de l'école,  a décidé à l'issue d'un DUT Génie Civil d'effectuer son cursus d'ingénieur
				GC en alternance à Polytech Lille. Déjà fortement investi dans une association sportive, en tant que membre du comité directeur,
				il a immédiatement eu envie de prendre part à l'associatif de l'école au sein du BDE. Il a à cœur de conserver la dynamique d'intégration 
				des alternants au sein de la vie étudiante de l'école. Il est notre Respo Alternants</p>
			</div>
		</section>
	</body>