<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="mise_en_page3.css" />
		<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch' rel='stylesheet' type='text/css'>
		<title> Poly'Magine - Liste BDE </title>
		<link rel="shortcut icon" href="fonds/logoheader.png" />
	</head>
	
	<body class="membres">
		<section>
		<!-- page partenaires -->
			<header>
				<div>
					<img src="fonds/logoheader.png" alt="logo liste" class="logo">
					<h1>Poly'Magine</h1>			
				</div>
				<nav class="navigation">
					<ul>
						<a href="../index.html"><li>Accueil</li></a>
						<a href="site21.html"><li>Presentation</li></a>
						<a href="site22.html"><li>Staff</li></a>
						<a href="site23.html"><li>Programme</li></a>
						<a href="site24.html"><li>Partenaires</li></a>
					</ul>
				</nav>
			</header>
			<div class="tronche">
				<h2>Nicky (Respo Com')</h2>
				<a href="membre6.html" class="bound1"><img src="liens/previous.jpg" alt="next"/></a>
				<a href="membre8.html" class="bound2"><img src="liens/next.jpg" alt="next"/></a>
				<div class="profil">
						<img src="trombi/Nicky.jpg" alt="tronche 1" />
				</div>
				<p>Nicky UNG, IMA3, vient de prépa PT à Paris. Il intègre Polytech Lille, impatient de faire connaissance avec la vie associative
				qu'on lui a souvent décrit. Il se sent à présent parfaitement intégré à l'école, notamment grâce à l'actuel BDE et aux différents clubs de l'école.
				Passionné par les nouvelles technologies et les arts graphiques, il est déterminé à faire de la communication un outil omniprésent au sein de l'école.
				C'est l'un de nos Respos Com'.</p>
			</div>
		</section>
	</body>