<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="mise_en_page3.css" />
		<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch' rel='stylesheet' type='text/css'>
		<title> Poly'Magine - Liste BDE </title>
		<link rel="shortcut icon" href="fonds/logoheader.png" />
	</head>
	
	<body class="membres">
		<section>
		<!-- page partenaires -->
			<header>
				<div>
					<img src="fonds/logoheader.png" alt="logo liste" class="logo">
					<h1>Poly'Magine</h1>			
				</div>
				<nav class="navigation">
					<ul>
						<a href="../index.html"><li>Accueil</li></a>
						<a href="site21.html"><li>Presentation</li></a>
						<a href="site22.html"><li>Staff</li></a>
						<a href="site23.html"><li>Programme</li></a>
						<a href="site24.html"><li>Partenaires</li></a>
					</ul>
				</nav>
			</header>
			<div class="tronche">
				<h2>Florian (Président)</h2>
				<a href="membre25.html" class="bound1"><img src="liens/previous.jpg" alt="next"/></a>
				<a href="membre2.html" class="bound2"><img src="liens/next.jpg" alt="next"/></a>
				<div class="profil">
						<img src="trombi/Flo.jpg" alt="tronche 1" />
				</div>
				<p>Florian GIOVANNANGELI, IMA3, vient d'une toute autre région. En effet, il a effectué un DUT GEII (Génie Electrique et Informatique Industrielle) à Marseille
				avant de rejoindre la section IMA de Polytech Lille pour la poursuite de ses études.
				Ancien trésorier du BDE de son IUT où il a commencé à prendre goût à l'associatif, il a toujours aimé l'organisation,
				et éprouve une réelle satisfaction à donner du plaisir aux autres.
				En découvrant seulement cette année la grandeur de l'associatif et la bonne ambiance de Polytech Lille, il a immédiatement voulu y prendre part.
Il a été choisi par les membres de la liste pour assumer le poste de Président.</p>
			</div>
		</section>
	</body>