<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="mise_en_page3.css" />
		<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch' rel='stylesheet' type='text/css'>
		<title> Poly'Magine - Liste BDE </title>
		<link rel="shortcut icon" href="fonds/logoheader.png" />
	</head>
	
	<body class="membres">
		<section>
		<!-- page partenaires -->
			<header>
				<div>
					<img src="fonds/logoheader.png" alt="logo liste" class="logo">
					<h1>Poly'Magine</h1>			
				</div>
				<nav class="navigation">
					<ul>
						<a href="../index.html"><li>Accueil</li></a>
						<a href="site21.html"><li>Presentation</li></a>
						<a href="site22.html"><li>Staff</li></a>
						<a href="site23.html"><li>Programme</li></a>
						<a href="site24.html"><li>Partenaires</li></a>
					</ul>
				</nav>
			</header>
			<div class="tronche">
				<h2>Julia (Secrétaire)</h2>
				<a href="membre5.html" class="bound1"><img src="liens/previous.jpg" alt="next"/></a>
				<a href="membre7.html" class="bound2"><img src="liens/next.jpg" alt="next"/></a>
				<div class="profil">
						<img src="trombi/Julia.jpg" alt="tronche 1" />
				</div>
				<p>Julia KNOTHE, IC2M3, était en Peip à Lille. Durant deux années elle a vu comment se déroulaient les campagnes BDE à Polytech Lille,
				et ça ne l'a pas laissé indifférente. Elle s'est alors dit qu'elle aussi elle en ferait partie un jour, et ce jour est arrivé. A Polytech, 
				elle fait partie du club studio, faire des montages ça lui plait.
On la définit souvent comme quelqu'un d'ouvert et souriant.
Découvrir de nouvelles choses et partager, c'est sa principale qualité. Elle est la secrétaire de la liste.</p>
			</div>
		</section>
	</body>