<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="mise_en_page3.css" />
		<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch' rel='stylesheet' type='text/css'>
		<title> Poly'Magine - Liste BDE </title>
		<link rel="shortcut icon" href="fonds/logoheader.png" />
	</head>
	
	<body class="membres">
		<section>
		<!-- page partenaires -->
			<header>
				<div>
					<img src="fonds/logoheader.png" alt="logo liste" class="logo">
					<h1>Poly'Magine</h1>			
				</div>
				<nav class="navigation">
					<ul>
						<a href="../index.html"><li>Accueil</li></a>
						<a href="site21.html"><li>Presentation</li></a>
						<a href="site22.html"><li>Staff</li></a>
						<a href="site23.html"><li>Programme</li></a>
						<a href="site24.html"><li>Partenaires</li></a>
					</ul>
				</nav>
			</header>
			<div class="tronche">
				<h2>Romain L. (Respo Com')</h2>
				<a href="membre7.html" class="bound1"><img src="liens/previous.jpg" alt="next"/></a>
				<a href="membre9.html" class="bound2"><img src="liens/next.jpg" alt="next"/></a>
				<div class="profil">
						<img src="trombi/RomainL.jpg" alt="tronche 1" />
				</div>
				<p>Romain LANCE, GTGC3, est arrivé à Polytech Lille après 2 ans de Prépa PC à Reims. Frappé dès son arrivée par la cohésion et l’ambiance apportée par la BDE,
				il lui vient rapidement l’envie de s’investir dans l’associatif et tout particulièrement le BDE.
				Pour lui, la réussite du BDE passe par une bonne promotion des événements, c’est pourquoi il se présente en tant que Respo Com’.</p>
			</div>
		</section>
	</body>