<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="mise_en_page3.css" />
		<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch' rel='stylesheet' type='text/css'>
		<title> Poly'Magine - Liste BDE </title>
		<link rel="shortcut icon" href="fonds/logoheader.png" />
	</head>
	
	<body class="membres">
		<section>
		<!-- page partenaires -->
			<header>
				<div>
					<img src="fonds/logoheader.png" alt="logo liste" class="logo">
					<h1>Poly'Magine</h1>			
				</div>
				<nav class="navigation">
					<ul>
						<a href="../index.html"><li>Accueil</li></a>
						<a href="site21.html"><li>Presentation</li></a>
						<a href="site22.html"><li>Staff</li></a>
						<a href="site23.html"><li>Programme</li></a>
						<a href="site24.html"><li>Partenaires</li></a>
					</ul>
				</nav>
			</header>
			<div class="tronche">
				<h2>Justine (Respo Partenariats)</h2>
				<a href="membre10.html" class="bound1"><img src="liens/previous.jpg" alt="next"/></a>
				<a href="membre12.html" class="bound2"><img src="liens/next.jpg" alt="next"/></a>
				<div class="profil">
						<img src="trombi/Justine.jpg" alt="tronche 1" />
				</div>
				<p>Justine PARIS, GB-IAAL3, est une bretonne qui aime faire la fête. Elle vient de prépa PC.
 Très présente dans l'associatif (Pompoms, association des ingénieurs, CA), elle aime le contact des autres.
C'est donc tout naturellement qu'elle est devenue la respo partenariat de la liste.</p>
			</div>
		</section>
	</body>