<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="mise_en_page3.css" />
		<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch' rel='stylesheet' type='text/css'>
		<title> Poly'Magine - Liste BDE </title>
		<link rel="shortcut icon" href="fonds/logoheader.png" />
	</head>
	
	<body class="membres">
		<section>
		<!-- page partenaires -->
			<header>
				<div>
					<img src="fonds/logoheader.png" alt="logo liste" class="logo">
					<h1>Poly'Magine</h1>			
				</div>
				<nav class="navigation">
					<ul>
						<a href="../index.html"><li>Accueil</li></a>
						<a href="site21.html"><li>Presentation</li></a>
						<a href="site22.html"><li>Staff</li></a>
						<a href="site23.html"><li>Programme</li></a>
						<a href="site24.html"><li>Partenaires</li></a>
					</ul>
				</nav>
			</header>
			<div class="tronche">
				<h2>Andréa (Respo DDP)</h2>
				<a href="membre11.html" class="bound1"><img src="liens/previous.jpg" alt="next"/></a>
				<a href="membre13.html" class="bound2"><img src="liens/next.jpg" alt="next"/></a>
				<div class="profil">
						<img src="trombi/Andréa.jpg" alt="tronche 1" />
				</div>
				<p>Andréa COLLARDEY, IC2M3, a fait 2 ans en PEIP à Lille. Il n'avait qu'une envie, rester pour ambiancer l'école comme il l'a été. 
				Le développement de l'école est aussi une chose qui importe et à ne pas négliger, il est donc devenu Repo Developpement Durable et Prévention de la liste Poly'Magine.</p>
			</div>
		</section>
	</body>