<!-- Site kiffant sa race -->

<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="mise_en_page3.css" />
		<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch' rel='stylesheet' type='text/css'>
		<title> Poly'Magine - Liste BDE </title>
		<link rel="shortcut icon" href="fonds/logoheader.png" />
	</head>
	
	
	<body id="staff">
	<section>	
	<!-- page staff -->		
		<header>
			<div>
				<img src="fonds/logoheader.png" alt="logo liste" class="logo">
				<h1>Poly'Magine</h1>			
			</div>
			<nav class="navigation">
				<ul>
					<a href="../index.html"><li>Accueil</li></a>
					<a href="site21.html"><li>Présentation</li></a>
					<a href="site22.html"><li>Staff</li></a>
					<a href="site23.html"><li>Programme</li></a>
					<a href="site24.html"><li>Partenaires</li></a>
				</ul>
			</nav>
		</header>
		<div id="photos">
			<h2>Trombinoscope de la liste</h2>
			<h3>Cliquez sur nous pour voir nos bios </h3>
			<div class="trombi">
				<figure>
					<a href="membre1.html"><img src="trombi/Flo2.jpg" alt="tronche 1" /></a>
				</figure>
				<figcaption>Florian</figcaption>
			</div>
			<div class="trombi">
				<figure>
					<a href="membre2.html"><img src="trombi/Noémie2.jpg" alt="tronche 1" /></a>
				</figure>
				<figcaption>Noémie</figcaption>
			</div>
			<div class="trombi">
				<figure>
					<a href="membre3.html"><img src="trombi/Rémy2.jpg" alt="tronche 1" /></a>
				</figure>
				<figcaption>Rémy</figcaption>
			</div>
			<div class="trombi">
				<figure>
					<a href="membre4.html"><img src="trombi/Zim2.jpg" alt="tronche 1" /></a>
				</figure>
				<figcaption>Antoine</figcaption>
			</div>
			<div class="trombi">
				<figure>
					<a href="membre5.html"><img src="trombi/Célia2.jpg" alt="tronche 1" /></a>
				</figure>
				<figcaption>Célia</figcaption>
			</div>
			<div class="trombi">
				<figure>
					<a href="membre6.html"><img src="trombi/Julia2.jpg" alt="tronche 1" /></a>
				</figure>
				<figcaption>Julia</figcaption>
			</div>
			<div class="trombi">
				<figure>
					<a href="membre7.html"><img src="trombi/Nicky2.jpg" alt="tronche 1" /></a>
				</figure>
				<figcaption>Nicky</figcaption>
			</div>
			<div class="trombi">
				<figure>
					<a href="membre8.html"><img src="trombi/RomainL2.jpg" alt="tronche 1" /></a>
				</figure>
				<figcaption>Romain</figcaption>
			</div>
			<div class="trombi">
				<figure>
					<a href="membre9.html"><img src="trombi/Cyril2.jpg" alt="tronche 1" /></a>
				</figure>
				<figcaption>Cyril</figcaption>
			</div>
			<div class="trombi">
				<figure>
					<a href="membre10.html"><img src="trombi/Thibault2.jpg" alt="tronche 1" /></a>
				</figure>
				<figcaption>Thibault</figcaption>
			</div>
			<div class="trombi">
				<figure>
					<a href="membre11.html"><img src="trombi/Justine2.jpg" alt="tronche 1" /></a>
				</figure>
				<figcaption>Justine</figcaption>
			</div>
			<div class="trombi">
				<figure>
					<a href="membre12.html"><img src="trombi/Andréa2.jpg" alt="tronche 1" /></a>
				</figure>
				<figcaption>Andréa</figcaption>
			</div>
			<div class="trombi">
				<figure>
					<a href="membre13.html"><img src="trombi/Ophélie2.jpg" alt="tronche 1" /></a>
				</figure>
				<figcaption>Ophélie</figcaption>
			</div>
			<div class="trombi">
				<figure>
					<a href="membre14.html"><img src="trombi/Hugo2.jpg" alt="tronche 1" /></a>
				</figure>
				<figcaption>Hugo</figcaption>
			</div>
			<div class="trombi">
				<figure>
					<a href="membre16.html"><img src="trombi/Mathilde2.jpg" alt="tronche 1" /></a>
				</figure>
				<figcaption>Mathilde</figcaption>
			</div>
			<div class="trombi">
				<figure>
					<a href="membre17.html"><img src="trombi/Sophie2.jpg" alt="tronche 1" /></a>
				</figure>
				<figcaption>Sophie</figcaption>
			</div>
			<div class="trombi">
				<figure>
					<a href="membre18.html"><img src="trombi/Clément2.jpg" alt="tronche 1" /></a>
				</figure>
				<figcaption>Clément</figcaption>
			</div>
			<div class="trombi">
				<figure>
					<a href="membre19.html"><img src="trombi/Théo2.jpg" alt="tronche 1" /></a>
				</figure>
				<figcaption>Théo</figcaption>
			</div>
			<div class="trombi">
				<figure>
					<a href="membre20.html"><img src="trombi/Jessica2.jpg" alt="tronche 1" /></a>
				</figure>
				<figcaption>Jessica</figcaption>
			</div>
			<div class="trombi">
				<figure>
					<a href="membre21.html"><img src="trombi/RomainC2.jpg" alt="tronche 1" /></a>
				</figure>
				<figcaption>Romain</figcaption>
			</div>
			<div class="trombi">
				<figure>
					<a href="membre22.html"><img src="trombi/Gabriel2.jpg" alt="tronche 1" /></a>
				</figure>
				<figcaption>Gabriel</figcaption>
			</div>
			<div class="trombi">
				<figure>
					<a href="membre23.html"><img src="trombi/Alexis2.jpg" alt="tronche 1" /></a>
				</figure>
				<figcaption>Alexis</figcaption>
			</div>
			<div class="trombi">
				<figure>
					<a href="membre24.html"><img src="trombi/Inès2.jpg" alt="tronche 1" /></a>
				</figure>
				<figcaption>Inès</figcaption>
			</div>
			<div class="trombi">
				<figure>
					<a href="membre25.html"><img src="trombi/Jean2.jpg" alt="tronche 1" /></a>
				</figure>
				<figcaption>Jean</figcaption>
			</div>
		</div>
	<!-- fin de page staff -->
	</section>	
	</body>