<!-- Site kiffant sa race -->

<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="mise_en_page3.css" />
		<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
		<title> Poly'Magine - Liste BDE </title>
		<link rel="shortcut icon" href="fonds/logoheader.png" />
	</head>
	
	
	<body id="presentation">	
	<section id="corps">
		<!--page présentation liste -->
			<header>
				<div>
					<img src="fonds/logoheader.png" alt="logo liste" class="logo">
					<h1>Poly'Magine</h1>			
				</div>
				<nav class="navigation2">
					<ul>
						<a href="../index.html"><li>Accueil</li></a>
						<a href="site21.html"><li>Présentation</li></a>
						<a href="site22.html"><li>Staff</li></a>
						<a href="site23.html"><li>Programme</li></a>
						<a href="site24.html"><li>Partenaires</li></a>
					</ul>
				</nav>				
			</header>
			<section id="article">
				<h2>Presentation de la liste</h2>
				<article>
					<h3>A propos de nous:</h3><p>Formée dès début octobre et déclarée officiellement le 20 mars 2017,
POLY'MAGINE est une association à but non lucratif ayant pour objectif 
de participer aux campagnes BDE 2017 de l'école d'ingénieur
Polytech Lille. Elle comprend 24 étudiants de l'école ayant chacun leur
poste défini et est représentée par la couleur violette.
Comme le laisse entendre son nom, l'association a choisi l'imaginaire, le
fantastique et la magie comme thèmes de campagne.</p>				
				</article>					
				<article>
					<h3>Nos objectifs :</h3><p>Notre liste, composée d'étudiants de diverses provenances et sections,
mais unis par leur amitié et leur motivation, mettra tout en oeuvre
pour parvenir à l'objectif fixé : gagner le coeur des Polytech Lillois et leur donner
l'envie de nous choisir à l'issue des campagnes.
Pour cela, nous avons planifié plusieurs évènements et soirées afin de permettre aux
Polytech Lillois de passer 11 jours de folie et de plaisir, et ainsi leur montrer
que nous sommes capables d'accomplir de grands projets et en mesure de reprendre le 
flambeau de l'actuel BDE. </p>
				</article>
				<article>
					<p>Nous vous souhaitons une bonne visite sur notre site,</br>
Poly'maginement vôtre,</br></br>L'équipe.</p>
				</article>
			</section>
			
		<!-- fin de page presentation liste -->
	</section>	
	</body>