<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="mise_en_page3.css" />
		<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch' rel='stylesheet' type='text/css'>
		<title> Poly'Magine - Liste BDE </title>
		<link rel="shortcut icon" href="fonds/logoheader.png" />
	</head>
	
	
	<body id="partenaires">
		<div>
		<!-- page partenaires -->
			<header>
				<div>
					<img src="fonds/logoheader.png" alt="logo liste" class="logo">
					<h1>Poly'Magine</h1>			
				</div>
				<nav class="navigation">
					<ul>
						<a href="../index.html"><li>Accueil</li></a>
						<a href="site21.html"><li>Présentation</li></a>
						<a href="site22.html"><li>Staff</li></a>
						<a href="site23.html"><li>Programme</li></a>
						<a href="site24.html"><li>Partenaires</li></a>
					</ul>
				</nav>
			</header>
			<aside>
				<h2>Partenaires</h2>
				<section>
					<div class="parts">
						<figure>
							<a href="http://laboutiquecaron.com/"><img src="partenaires/Caron.jpg" alt="Café" /></a>
						</figure>
						<figcaption>Brulerie Caron, la société de café nous ayant fourni les machines et le café qui plaisent tant.</figcaption>
					</div>
					<div class="parts">
						<figure>
							<a href="http://www.crepeat.com/"><img src="partenaires/Crep_eat.jpg" alt="Crepe" /></a>
						</figure>
						<figcaption>Crep'Eat, notre fournisseur de crêpes de bonne qualité permettant de vous régaler aux repas !</figcaption>
					</div>
					<div class="parts">
						<figure>
							<a href="https://www.intermarche.com/home.html"><img src="partenaires/Intermarché.jpg" alt="Inter" /></a>
						</figure>
						<figcaption>Intermarché</figcaption>
					</div>
					<div class="parts">
						<figure>
							<a href="http://www.ceuxla.com/"><img src="partenaires/Ceuxla.png" alt="Ceuxla" /></a>
						</figure>
						<figcaption>CEUXLA, la ligne de vêtements responsable de la beauté de nos teddys violets</figcaption>
					</div>
					<div class="parts">
						<figure>
							<a href="http://www.kiloshow.com/location-deguisement.html"><img src="partenaires/Kiloshow.jpg" alt="Deguisement" /></a>
						</figure>
						<figcaption>Kiloshow, l'éternel sponsor des soirées déguisées de Polytech</figcaption>
					</div>
					<div class="parts">
						<figure>
							<a href="http://www.pizzapai.fr/"><img src="partenaires/PizzaPai.jpg" alt="Pizza" /></a>
						</figure>
						<figcaption>Pizza Pai </figcaption>
					</div>
					<div class="parts">
						<figure>
							<a href="http://www.smeno.com/"><img src="partenaires/Smeno.jpg" alt="Sante" /></a>
						</figure>
						<figcaption>SMENO</figcaption>
					</div>
					<div class="parts">
						<figure>
							<a href="http://www.societegenerale.fr/"><img src="partenaires/SoGe.jpg" alt="SoGe" /></a>
						</figure>
						<figcaption>Société Générale</figcaption>
					</div>
					<div class="parts">
						<figure>
							<a href="http://www.subwayfrance.fr/"><img src="partenaires/Subway.jpg" alt="Miam" /></a>
						</figure>
						<figcaption>Subway</figcaption>
					</div>
					<div class="parts">
						<figure>
							<a href="http://www.ugc.fr/cinema.html?code=LILLE"><img src="partenaires/UGC.jpg" alt="Cinoche" /></a>
						</figure>
						<figcaption>UGC</figcaption>
					</div>
					<div class="parts">
							<figure>
							<a href="http://www.metrobowlinglille.fr/"><img src="partenaires/Bowling.png" alt="Bwoling" /></a>
						</figure>
						<figcaption>Metro Bowling</figcaption>
					</div>
					<div class="parts">
						<figure>
							<a href="http://www.lorangebleue.fr/"><img src="partenaires/OrangeBleue.png" alt="Vacances" /></a>
						</figure>
						<figcaption>L'Orange Bleue</figcaption>
					</div>
				</section>
			</aside>
		<!-- fin de page partenaires -->
		</div>
	</body>