<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="mise_en_page3.css" />
		<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch' rel='stylesheet' type='text/css'>
		<title> Poly'Magine - Liste BDE </title>
		<link rel="shortcut icon" href="fonds/logoheader.png" />
	</head>
	
		
	<body id="programme">
	
	<!-- page programme -->
			<header>
				<div>
					<img src="fonds/logoheader.png" alt="logo liste" class="logo">
					<h1>Poly'Magine</h1>			
				</div>
				<nav class="navigation">
					<ul>
						<a href="../index.html"><li>Accueil</li></a>
						<a href="site21.html"><li>Présentation</li></a>
						<a href="site22.html"><li>Staff</li></a>
						<a href="site23.html"><li>Programme</li></a>
						<a href="site24.html"><li>Partenaires</li></a>
					</ul>
				</nav>
			</header>
			<section>
				<h2>Programme de la semaine du 24 avril au 4 mai</h2>
				<table>
					<thead>
						<tr class="cover"><th>Heure</th><th>LUNDI </br>24</th><th>MARDI</br>25</th><th>MERCREDI </br>26</th><th>JEUDI</br>27</th><th>VENDREDI</br>28</th><th>SAMEDI </br>29</th><th> REPOS DU</br> GUERRIER </th><th>LUNDI</br> 1</th><th>MARDI</br> 2</th><th>MERCREDI</br> 3</th><th>JEUDI </br>4</th></tr>
					</thead>
					<tbody>
						<tr><th class = "cover">Pause 10h</th><th>P'tit Dej</th><th>P'tit Dej</th><th>P'tit Dej</th><th>P'tit Dej</th><th>P'tit Dej</th><th>P'tit Dej</th><th class="blackout"></th><th>P'tit Dej</th><th>P'tit Dej</th><th>P'tit Dej</th><th>Vote !</th></tr>
						<tr><th class="cover">Midi</th><th>Repas :</br></br> Pâtes Carbonara Rainbow Cupcakes</th><th>Repas :</br></br> Quiche Salade Brownies</th><th>Repas :</br></br> Sandwichs Gâteau au chocolat</th><th>Repas :</br></br> Empanadas Salade Cookies</th><th>Repas :</br></br> Crêpes salées Crêpes sucrées</th><th class="blackout"></th><th class="blackout"></th><th>Repas :</br></br> Chili con carne Muffins</th><th>Repas :</br></br> Tartiflette</th><th>Repas :</br></br>Surprise</th><th>Vote !</th></tr>
						<tr><th class="cover">Apres-Midi</th><th class="blackout"></th><th class="blackout"></th><th class="blackout"></th><th>Activités de la mort qui tue</th><th class="blackout"></th><th class="blackout"></th><th class="blackout"></th><th class="blackout"></th><th class="blackout"></th><th class="blackout"></th><th>Vote !</th></tr>
						<tr><th class="cover">Pause 16h</th><th>Goûter</th><th>Goûter</th><th>Goûter</th><th>Goûter</th><th>Goûter</th><th class="blackout"></th><th class="blackout"></th><th>Goûter</th><th>Goûter</th><th>Goûter</th><th>Vote !</th></tr>
						<tr><th class="cover">Soirée</th><th>People de Désinté</th><th>Afterwork commun + Soirée violette au Zeppelin </th><th class="blackout"></th><th>Soirée Fantastique au MAGAZINE</th><th class="blackout"></th><th class="blackout"></th><th class="blackout"></th><th class="blackout"></th><th>Soirée chapeau ou lapin au Galway</th><th class="blackout"></th><th>Résultats au Network</th></tr>
					</tbody>
				</table>	
			</section>
	<!-- fin de page programme -->
		
	</body>